PORT = 4000 # TODO -> Declaracion del puerto que se utlizara en el localhost  
MONGO_URL = mongodb+srv://deiby:12345@clusterhamburgueseria.2xugme6.mongodb.net/Hamburgueseria # TODO -> Declaracion de la URL necesaria para crear la conexion con MongoDB  
